<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Grapher\Grapher\Assets\Resources\Scripts\GridGenerator.cs">
    <Files>
      <File FileName="..\Grapher\Grapher\Assets\Resources\Scripts\GridGenerator.cs" Line="19" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>